{
  "name": "La Bonne Fourchette",
  "short_name": "Bonne Fourchette",
  "start_url": "./index.html?v=1.1.4-test",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png?v=1.1.4-test",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png?v=1.1.4-test",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
